MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title=" Find all of the matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock  Text="?" Grid.Column="0" Grid.Row="0" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Foreground="#FF19B844" />
        
        <TextBlock Text="?" Grid.Column="1" Grid.Row="0" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"  MouseDown="TextBlock_MouseDown"  Foreground="#FFAC8751" />
        <TextBlock Text="?" Grid.Column="2" Grid.Row="0" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"  Foreground="#FFB82F19"/>
        <TextBlock Text="?" Grid.Column="3" Grid.Row="0" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"  Foreground="#FF1936B8"/>

        <TextBlock Text="?" Grid.Column="0" Grid.Row="1" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"  Foreground="#FF3DB819"/>
        <TextBlock Text="?" Grid.Column="1" Grid.Row="1" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"  Foreground="#FF198DB8"/>
        <TextBlock Text="?" Grid.Column="2" Grid.Row="1" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"  Foreground="#FFA08E5D"/>
        <TextBlock Text="?" Grid.Column="3" Grid.Row="1" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"  Foreground="#FFF3F3EE"/>

        <TextBlock Text="?" Grid.Column="0" Grid.Row="2" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"  Foreground="#FF363514"/>
        <TextBlock Text="?" Grid.Column="1" Grid.Row="2" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"  Foreground="#FFFF6800"/>
        <TextBlock Text="?" Grid.Column="2" Grid.Row="2" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"  Foreground="#FF9282F7"/>
        <TextBlock Text="?" Grid.Column="3" Grid.Row="2" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"  Foreground="#FFBBBD85"/>

        <TextBlock Text="?" Grid.Column="0" Grid.Row="3" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"  Foreground="#FFE4F381"/>
        <TextBlock Text="?" Grid.Column="1" Grid.Row="3" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"  Foreground="#FF485D76"/>
        <TextBlock Text="?" Grid.Column="2" Grid.Row="3" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"  Foreground="#FF2B4864"/>
        <TextBlock Text="?" Grid.Column="3" Grid.Row="3" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"  Foreground="#FF461346"/>
        <TextBlock x:Name="timeTextBlock" Text="Elapsed time" FontSize="36" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Grid.Row="4" Grid.ColumnSpan="4" MouseDown="TimeTextBlock_MouseDown"/>
    </Grid>
</Window>
